# client/.env
#VITE_API_BASE_URL=http://localhost:5000/api
#After deployment change to:
#VITE_API_BASE_URL=https://blueberrydairy.com/api
VITE_API_BASE_URL=http://localhost:5050/api
VITE_MEDIA_BASE_URL=http://localhost:5050


#Publishable Stripe API Key pk_test_51RPv1gFQA6gt9lTjWkVXlMdMC2MCJvc4ArT9a8iC8fFeflRNcX1Xtvngqpjfnf7UtDAUxkutziwggDOCdXOmjVgu00ha4dKbVJ
# Stripe publishable key — safe to expose on frontend
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RPv1gFQA6gt9lTjWkVXlMdMC2MCJvc4ArT9a8iC8fFeflRNcX1Xtvngqpjfnf7UtDAUxkutziwggDOCdXOmjVgu00ha4dKbVJ