# client/.env
#VITE_API_BASE_URL=http://localhost:5000/api
#After deployment change to:
#VITE_API_BASE_URL=https://blueberrydairy.com/api
VITE_API_BASE_URL=http://localhost:5000/api
VITE_MEDIA_BASE_URL=http://localhost:5000

